{
  "name": "gatsby-starter-dex",
  "license": "MIT",
  "author": "DEX <hi@dex.group>",
  "scripts": {
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "ssr": "npm run build && npm run serve",
    "format": "prettier --config ./.prettierrc --write src/**/*.js",
    "build:dir": "mkdirp ./public/icons/",
    "build:favicons": "node scripts/favicons",
    "build": "npm run build:dir && npm run build:favicons && gatsby build",
    "test": "ava **/*.test.js --verbose"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@mdx-js/mdx": "^1.0.20",
    "@mdx-js/react": "^1.0.20",
    "@mdx-js/tag": "^0.20.3",
    "@reach/router": "^1.2.1",
    "gatsby": "^2.9.4",
    "gatsby-image": "^2.1.4",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-emotion": "^4.0.7",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-offline": "^2.1.3",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-react-svg": "latest",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-plugin-sitemap": "latest",
    "gatsby-plugin-webpack-size": "^0.0.3",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.4.0",
    "gatsby-transformer-sharp": "^2.1.21",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-pose": "^4.0.8",
    "tailwindcss": "^1.0.4"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^10.0.1",
    "chrome-launcher": "^0.10.7",
    "core-js": "^2.6.9",
    "directory-named-webpack-plugin": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "^5.0.0",
    "eslint-loader": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "favicons": "^5.4.1",
    "gatsby-plugin-eslint": "^2.0.5",
    "lighthouse": "^4.3.1",
    "mkdirp": "^0.5.1",
    "node-gyp": "^3.8.0",
    "prettier": "^1.18.2",
    "tailwind.macro": "^1.0.0-alpha.10"
  },
  "keywords": [
    "gatsby"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dex-group/gatsby-starter-dex"
  }
}
